resources:
  - ../../base/namespace
  - ../../base/serviceaccount
  - ../../base/rbac
  - ../../base/configmap
  - ../../base/deployment
  - ../../base/daemonset
  - ../../apps/bullet-hell-server
  - ../../apps/envoy
  - ../../base/service