resources:
  - ../../base/namespace
  - ../../base/serviceaccount
  - ../../base/rbac
  # - ../../base/configmap
  # - ../../base/deployment
  # - ../../base/service
  - ../../base/metallb
  - ../../apps/bullet-hell-server
  - ../../apps/envoy