apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bullet-hell-server
  namespace: game-server-dev
spec:
  serviceName: bullet-hell-server-headless
  replicas: 10
  selector:
    matchLabels:
      app: bullet-hell-server
  template:
    metadata:
      labels:
        app: bullet-hell-server
    spec:
      containers:
        - name: bullet-hell-server
          image: tailr/bullet-hell-server:latest
          ports:
            - containerPort: 22222
              name: game-port
          resources:
            requests:
              cpu: 64m
              memory: 64Mi
            limits:
              cpu: 128m
              memory: 128Mi
          readinessProbe:
            tcpSocket:
              port: 22222
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 22222
            initialDelaySeconds: 15
            periodSeconds: 20
          volumeMounts:
            - name: tempfs-volume
              mountPath: /mnt/cache
            - name: cephfs-volume
              mountPath: /mnt/data
      volumes:
        - name: tempfs-volume
          emptyDir:
            medium: Memory
            sizeLimit: 256Mi
        - name: cephfs-volume
          persistentVolumeClaim:
            claimName: cephfs-pvc      
