apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bullet-hell-server
  namespace: game-server-dev
spec:
  serviceName: bullet-hell-server-headless
  replicas: 3
  selector:
    matchLabels:
      app: bullet-hell-server
  template:
    metadata:
      labels:
        app: bullet-hell-server
    spec:
      containers:
        - name: bullet-hell-server
          image: tailr/bullet-hell-server:v1.0-dev
          ports:
            - containerPort: 22222
              name: game-port
          readinessProbe:
            tcpSocket:
              port: 22222
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 22222
            initialDelaySeconds: 15
            periodSeconds: 20
