apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: game-server-dev-rb
  namespace: game-server-dev
subjects:
- kind: ServiceAccount
  name: game-server-dev-sa
  namespace: game-server-dev
roleRef:
  kind: Role
  name: game-server-dev-role
  apiGroup: rbac.authorization.k8s.io
