apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: game-server-dev
  name: game-server-dev-role
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch"]
