resources:
  - namespace/game_server_dev.yaml
  - serviceaccount/game_server_dev_sa.yaml
  - rbac/game_server_dev_role.yaml
  - rbac/game_server_dev_rb.yaml
  - configmap/envoy.yaml
  # - deployment/metal_lb_controller.yaml
  - statefulset/bullet_hell_server.yaml
  - service/headless/game_port.yaml
  # - service/load_balancer.yaml