resources:
  - namespace/game_server_dev.yaml
  - serviceaccount/game_server_dev_sa.yaml
  - rbac/game_server_dev_role.yaml
  - rbac/game_server_dev_rb.yaml
  - configmap/envoy_config.yaml
  - configmap/metallb_config.yaml
  - statefulset/bullet_hell_server.yaml
  - service/headless/game_port.yaml
  - deployment/envoy.yaml
  - deployment/metallb_controller.yaml
  - daemonset/metallb_speaker.yaml
  # - service/load_balancer.yaml